<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="devive-width,initial-scale=1.0"/>
        <title>
            medium clone
        </title>
        <link rel="stylesheet" href="../CSS/medium.css"/>
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class="header">
                <nav class="innerContainer">
                    <div class="logoSection">
                        <img id="logo" src="../assets/medium.png"/> 
                        <h1 class="logoText">Medium</h1>
                    </div>
    
                        <ul class="navList">
                            <li>Our story</li>
                            <li>Membership</li>
                            <li>
                                <a  href="/Write"></a></li>
                            <li>
                                <button class="signInbutton">Sign in</button>
                            </li>
                            <li>
                                <button class="getStartedButton">Get started</button>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="showCase">
                    <div class="details">
                        <h2>Stay Curious</h2>
                        <p>Discover stories, thinking, and expertise from writers on any topic.</p>
                        <button class="getStartedButton">Start reading</button>
                    </div>
                    <div class="animation">Animation</div>
                </section>
            </header>

        </body>
</html>